<!DOCTYPE html>
<html>
    <head>
        <title>About Foodar</title>
        <link rel="stylesheet" type="text/css" href="layout.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <body>
        <img id="top" src="https://app.revature.com/core/resources/artifactsdownload/files/internship/activity/33353/0">
        <h1>How it works!</h1> <br/>
        <h1>Register for an account</h1> <br/>
        <p>The first thing you need to do is register for an account.</p> <br/>
        <p>After registering you will be able to submit requests for pickup
            and have your food delivered to your door!
        </p> <br/> <br/>
        <h1>Order your food</h1> <br/>
        <p>Place an order for food from a local restaurant and the 
            system will automatcally find the nearest driver at the best cost.
        </p> <br/> <br/>
        <h1>Confirm your request</h1> <br/>
        <p>Before any request is submitted, you have the chance to review
            it and make any changes or cancellations.
        </p> <br/> <br/>
        <footer>
            <nav>
                <a href="Index.html">Home</a>
                <a href="Register.html">Register</a>
                <a href="Request.html">Request</a>
                <a href="#top">How it all works</a>
            </nav>
            <nav>
                <a href="#">Privacy Policy</a>
                <a href="#">Terms & Conditions</a>
            </nav>
            <div class="quote">
                <h4>Simplicity is the ultimate sophistication.</h4>
            </div>
        </footer>
    </body>
</html>