<!DOCTYPE html>
<html>
    <head>
        <title>Register</title>
        <link rel="stylesheet" type="text/css" href="layout.css">
    </head>
    <body>
        <img id="top" src="https://app.revature.com/core/resources/artifactsdownload/files/internship/activity/33353/0">
        <h1>Register</h1> <br/>
        <p>Please fill out the form below</p> <br/>
        <p>Details:</p>
        <div class="container">
            <div class="col">
                <label for="email">Email</label>
                <input type = "email" name = "email" value = "Email">
                <label for="password">Password</label>
                <input type = "password" name = "password" value = "Password">   
            </div>
            <div class="col">
                <label for="firstname">First Name</label>  
                <input type = "text" name = "firstname" value = "First Name">  
                <label for="lastname">Last Name</label>
                <input type = "text" name = "lastname" value = "Last Name">
            </div> 
        </div>
        <p>Address:</p>
        <div class="container">
            <div class="col">
                <label for="address">Address</label>
                <input type = "text" name = "address" value="Address">
                <label for="Street">Street</label>
                <input type = "text" name = "street" value="Street">
            </div>
            <div class="col">
                <label for="city">City</label>
                <input type = "text" name = "city" value="City">
                <label for="zip">Zipcode</label>
                <input type = "text" name = "zip" value = "Zipcode" maxlength = "5">
            </div>                            
        </div>
        <br/>
        <input type="submit" name="register" value="Register"> <br/>
        <footer>
            <nav>
                <a href="Index.html">Home</a>
                <a href="#top">Register</a>
                <a href="Request.html">Request</a>
                <a href="about.html">How it all works</a>
            </nav>
            <nav>
                <a href="#">Privacy Policy</a>
                <a href="#">Terms & Conditions</a>
            </nav>
            <div class="quote">
                <h4>Simplicity is the ultimate sophistication.</h4>
            </div>
        </footer>
    </body>
</html>