<!DOCTYPE html>
<html>
    <head>
        <title>Request</title>
        <link rel="stylesheet" type="text/css" href="layout.css">
    </head>
    <body>
        <div class="request" id="top">
            <h1>SUBMIT YOUR REQUEST</h1>
            <p>Please fill out the form below.</p>
            <p>address:</p>
            <input type="email" value="email">
            <p>Choose your style:</p>
        </div>
        <div id="formContainer">
        <div class="radioBox">
                <p>Classic</br>This is a classic treatment</p></br>
                <input type="radio" name="treatment" value="3">
        </div>
        <div class="radioBox">
                <p>Premium</br>Pinky's up</p></br>
                <input type="radio" name="treatment" value="5">
        </div>
        <div class="radioBox">
                <p>Royal</br>Your food is served on a silver platter.</br>Literally.</p>
                <input type="radio" name="treatment" value="10">
        </div>
        </div>
        <div class="request">
            <p>Restaurant:</p>
            <input type="text" value="Restaurant">
        </div>
        <p id="tipPara">Tip:</p>
        <div id="formContainer">
                <div class="radioBox">
                        <p>10%</br>They did their job.</p></br>
                        <input type="radio" name="tipAmt" value="10">
                </div>
                <div class="radioBox">
                        <p>15%</br>They made you feel special.</p></br>
                        <input type="radio" name="tipAmt" value="15">
                </div>
                <div class="radioBox">
                        <p>20%</br>I wanna give them more,</br>but this is all I have.</p>
                        <input type="radio" name="tipAmt" value="20">
                </div>
                </div>
                <div><h2 id="info"></h2></div>
                <button id="price" value="Request">Request</button>
                <footer>
                        <nav>
                            <a href="Index.html">Home</a>
                            <a href="Register.html">Register</a>
                            <a href="#top">Request</a>
                            <a href="about.html">How it all works</a>
                        </nav>
                        <nav>
                            <a href="#">Privacy Policy</a>
                            <a href="#">Terms & Conditions</a>
                        </nav>
                        <div class="quote">
                            <h4>Simplicity is the ultimate sophistication.</h4>
                        </div>
                    </footer>
    </body>
    <script src="Price.js"></script>
</html>